<html>

<head>
    <title>TODO list</title>
</head>

<body>

    <table cellspacing="0" cellpadding="0" borber="1">
        <tr>
            <td width="100px" height="30px" align="center" valign="middle"></td>
            <td width="550px" align="center" valign="middle">Urgent</td>
            <td width="550px" align="center" valign="middle">Not Urgent</td>
        <tr>
        <tr>
            <td align="center" valign="middle">I<br/>m<br/>p<br/>o<br/>r<br/>t<br/>a<br/>n<br/>t</td>
            <td align="left" valign="top">
                <iframe src="./innerFrame.html?storage=todos-backbone1" width="550px" height="400px"></iframe>
            </td>
            <td align="left" valign="top">
                <iframe src="./innerFrame.html?storage=todos-backbone2" width="550px" height="400px"></iframe>
            </td>
        <tr>
        <tr>
            <td align="center" valign="middle">N<br/>o<br/>t<br/><br/> I<br/>m<br/>p<br/>o<br/>r<br/>t<br/>a<br/>n<br/>t</td>
            <td align="left" valign="top">
                <iframe src="./innerFrame.html?storage=todos-backbone3" width="550px" height="400px"></iframe>
            </td>
            <td align="left" valign="top">
                <iframe src="./innerFrame.html?storage=todos-backbone" width="550px" height="400px"></iframe>
            </td>
        <tr>
    </table>

</body>

</html>